# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
_tflow_select=2.3.0=mkl
absl-py=0.12.0=py38h06a4308_0
aiohttp=3.7.4=py38h27cfd23_1
astunparse=1.6.3=py_0
async-timeout=3.0.1=py38h06a4308_0
attrs=20.3.0=pyhd3eb1b0_0
blas=1.0=mkl
blinker=1.4=py38h06a4308_0
brotlipy=0.7.0=py38h27cfd23_1003
c-ares=1.17.1=h27cfd23_0
ca-certificates=2021.1.19=h06a4308_1
cachetools=4.2.1=pyhd3eb1b0_0
certifi=2020.12.5=py38h06a4308_0
cffi=1.14.5=py38h261ae71_0
chardet=3.0.4=py38h06a4308_1003
click=7.1.2=pyhd3eb1b0_0
coverage=5.5=py38h27cfd23_2
cryptography=3.4.7=py38hd23ed53_0
cython=0.29.22=py38h2531618_0
debugpy=1.2.0=py38hadf7658_0
flask=1.1.2=pyhd3eb1b0_0
freetype=2.10.4=h5ab3b9f_0
gast=0.4.0=py_0
google-auth=1.28.0=pyhd3eb1b0_0
google-auth-oauthlib=0.4.4=pyhd3eb1b0_0
google-pasta=0.2.0=py_0
grpcio=1.36.1=py38h2157cd5_1
gunicorn=20.1.0=py38h06a4308_0
h5py=2.10.0=py38hd6299e0_1
hdf5=1.10.6=hb1b8bf9_0
idna=2.10=pyhd3eb1b0_0
importlib-metadata=3.7.3=py38h06a4308_1
intel-openmp=2020.2=254
itsdangerous=1.1.0=pyhd3eb1b0_0
jinja2=2.11.3=pyhd3eb1b0_0
joblib=1.0.1=pyhd3eb1b0_0
jpeg=9b=h024ee3a_2
keras=2.4.3=0
keras-base=2.4.3=py_0
keras-preprocessing=1.1.2=pyhd3eb1b0_0
lcms2=2.11=h396b838_0
ld_impl_linux-64=2.33.1=h53a641e_7
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libgfortran-ng=7.3.0=hdf63c60_0
libpng=1.6.37=hbc83047_0
libprotobuf=3.14.0=h8c45485_0
libstdcxx-ng=9.1.0=hdf63c60_0
libtiff=4.1.0=h2733197_1
lz4-c=1.9.3=h2531618_0
markdown=3.3.4=py38h06a4308_0
markupsafe=1.1.1=py38h7b6447c_0
mkl=2020.2=256
mkl-service=2.3.0=py38he904b0f_0
mkl_fft=1.3.0=py38h54f3939_0
mkl_random=1.1.1=py38h0573a6f_0
multidict=5.1.0=py38h27cfd23_2
ncurses=6.2=he6710b0_1
numpy=1.19.2=py38h54aff64_0
numpy-base=1.19.2=py38hfa32c7d_0
oauthlib=3.1.0=py_0
olefile=0.46=py_0
opencv-python-headless=4.5.1.48=py38_0
openssl=1.1.1k=h27cfd23_0
opt_einsum=3.1.0=py_0
pandas=1.2.3=py38ha9443f7_0
pillow=8.1.2=py38he98fc37_0
pip=21.0.1=py38h06a4308_0
protobuf=3.14.0=py38h2531618_1
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.8=py_0
pycparser=2.20=py_2
pyjwt=1.7.1=py38_0
pyopenssl=20.0.1=pyhd3eb1b0_1
pysocks=1.7.1=py38h06a4308_0
python=3.8.8=hdb3f193_4
python-dateutil=2.8.1=pyhd3eb1b0_0
python-flatbuffers=1.12=pyhd3eb1b0_0
python_abi=3.8=1_cp38
pytz=2021.1=pyhd3eb1b0_0
pyyaml=5.4.1=py38h27cfd23_1
readline=8.1=h27cfd23_0
requests=2.25.1=pyhd3eb1b0_0
requests-oauthlib=1.3.0=py_0
rsa=4.7.2=pyhd3eb1b0_1
scikit-learn=0.24.1=py38ha9443f7_0
scipy=1.6.2=py38h91f5cce_0
setuptools=52.0.0=py38h06a4308_0
six=1.15.0=py38h06a4308_0
sqlite=3.35.3=hdfb4753_0
tensorboard=2.4.0=pyhc547734_0
tensorboard-plugin-wit=1.6.0=py_0
tensorflow=2.4.1=mkl_py38hb2083e0_0
tensorflow-base=2.4.1=mkl_py38h43e0292_0
tensorflow-estimator=2.4.1=pyheb71bc4_0
termcolor=1.1.0=py38h06a4308_1
threadpoolctl=2.1.0=pyh5ca1d4c_0
tk=8.6.10=hbc83047_0
typing-extensions=3.7.4.3=hd3eb1b0_0
typing_extensions=3.7.4.3=pyh06a4308_0
urllib3=1.26.4=pyhd3eb1b0_0
werkzeug=1.0.1=pyhd3eb1b0_0
wheel=0.36.2=pyhd3eb1b0_0
wrapt=1.12.1=py38h7b6447c_1
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
yarl=1.6.3=py38h27cfd23_0
zipp=3.4.1=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
zstd=1.4.9=haebb681_0
